NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:Flowdesk@123@db.wbxeqzjrlltjeambmubr.supabase.co:5432/postgres

# Connect to Supabase via connection pooling
DATABASE_URL='postgresql://neondb_owner:npg_FwOKh1j2PTMC@ep-delicate-mode-a8041xpd.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# Direct connection to the database. Used for migrations


JWT_SECRET=replace_with_a_minimum_32_character_secret
JWT_EXPIRES_IN="1d"
BCRYPT_SALT_ROUNDS=10
